{
    "name": "eom-plus/nova-slider-field",
    "description": "A Laravel Nova slider field.",
    "keywords": [
        "laravel",
        "nova",
        "slider"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Human018\\NovaSlideField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Human018\\NovaSlideField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
